# log_output /home/kuuga/ysyx-workbench/npc/openocd_npc_log.txt
adapter driver remote_bitbang
remote_bitbang host localhost
remote_bitbang port 9825    
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x1445A001
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME
gdb report_data_abort enable
init
halt

